apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap_private.yaml
  - statefulset.yaml
  - secrets_private.yaml
  - certs_private.yaml
  - service.yaml
  - rbac.yaml
  - minio_secrets_private.yaml
namespace: faas